<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> Rock paper scissors inspo by michalosman.github.io</title>
        <link rel="stylessheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="short-icon" href="favicon.png">
        </head>
    <body>
        <header class="header">
            <h1 class="title">rock paper scissors</h1>
        </header>
        <main class="main">
            <div class="scoreboard">
                <h2 class="score-info" id="scoreInfo"> choose your desired weapon</h2>
                <h3 class="score-message" id="scoreMessage">Player: 0
                First person to score 5 points in this game wins the game
                </h3>
                <div class="score-box">
                    <div class="sign" id="playerSign">?</div>
                    <p class="sign" id="computerSign">Computer: 0</p>
                </div>
            </div>
        </main>
    </body>
</html>